# Requirements:
1. You need to get WinDbg Preview
2. `bcdedit /debug on`
3. `sympath d:\study\ismts\2\net-filter\x64\Release;srv*d:\study\ismts\2\symbols*https://msdl.microsoft.com/download/symbols`
4. DriverVerifier: https://answers.microsoft.com/en-us/windows/forum/windows_10-update/driver-verifier-tracking-down-a-mis-behaving/f5cb4faf-556b-4b6d-95b3-c48669e4c983
